
*{
  margin:0;
  padding:0;
  text-decoration:none;
  list-style:none;
  box-sizing: border-box;

}
.picture{
  font-family: montserrat;
  background-image:url("images/deer-1333814_1280.jpg");
  background-size:100%;
  background-repeat: no-repeat;
  padding-bottom: 20%;
}

/*Navbar*/


nav{
  height: 80px;
  width:100%;
}
label.logo {
  width:auto;
  height:70%;
  padding-left: 50px;
}
label.logo img{
  width:auto;
  height:100%;
}
nav ul{
  float:right;
  margin-right:20px;
}
nav ul li{
  display:inline-block;
  line-height:7rem;
  margin: 0 5px;
}
nav ul li a{
  color:white;
  font-size:17px;
  padding:7px 13px;
  border-radius:3px;
  text-transform:uppercase;
}
a.active,a:hover{
  background:rgba(101,27,113,255);
  transition: .5s;
}
.checkbtn{
  font-size:30px;
  color: white;
  float: right;
  line-height:7rem;
  margin-right:40px;
  cursor: pointer;
  display:none;
}
#check{
  display:none;
}


/*Introduction section*/

.introduction{
  width:100%;
  height:100%;
}
#name:hover{
  color:rgba(26,117,154,255);
}
#name{
  color:rgba(101,27,113,255);
}
.container{
  margin:10%;
}
.container-content{
  width:80%;
  color:white;
}

/*Skill section*/


.skills{
  background-color:white;
  text-align: center;
  width:60%;
  margin:5% auto;
  padding: 5% 0;
}
.skills h1,
.projects h1{
  margin:5%;
  color:rgba(26,117,154,255);
}
.skills h1:hover,
.projects h1:hover,
.author:hover{
  color:rgba(101,27,113,255);
}
.container-skills{
  display:grid;
  grid-template-columns:auto auto auto;
  grid-gap: 2%;
  border-radius: 100px;
}
.item{
  padding:5%;
  margin:5%;
  text-align:center;
  font-size:4rem;
  background-color: #111;
  border-radius: 10px;
}
.item:hover{
  background-color:white;
}

/*About me section*/

.about-content{
  background-color:#F2F3F5;
  width:55%;
  padding:5%;
  margin:0 7%;
  border-radius:20px;
}
.about-content h1{
  color:rgba(101,27,113,255);
  margin:5% 0;
}
.about-content h1:hover{
  color:rgba(26,117,154,255);
}
.about-content i{
  padding:1%;
  font-size:1.4rem;
  margin-top: 5%;
}
.about-content a{
  background:none;
}

/*Projects section*/

.projects{
  text-align: center;
  margin-top:5%;
}
.projects-content{
  display:grid;
  grid-template-columns: auto auto ;
  width:100%;
  margin-top:5%;
}
.projects-content .item{
padding:30%;
}
.digitalforge{
  background-image:url("images/Digital forge.png");
  background-size:cover;
  background-repeat: no-repeat;
   background-position: center;
}
.nft{
  background-image:url("images/NFT.png");
  background-size:cover;
  background-repeat: no-repeat;
   background-position: center;
   padding:30%;
}
.sunny{
  background-image:url("images/sunny.png");
  background-size:cover;
  background-repeat: no-repeat;
   background-position: center;
   padding:30%;
}

/*Footer section*/

.footer-item{
  text-align: center;
  margin:10% 0 0 0;
  padding:10%;
  background-color: #F2F3F5;
}
.author{
  color: rgba(26,117,154,255);
}



/*Media queryes*/


@media (max-width: 952px){
  label.logo{
    font-size:30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size:16px;
  }
}

@media(max-width: 858px){
  label.logo {
    width:auto;
    height:70%;
  }
  .checkbtn{
    display:block;
  }
  ul{
    position:fixed;
    width:100%;
    height:100vh;
    background:#2c3e50;
    top:80px;
    left:-100%;
    text-align:center;
    transition: all .5s;
  }
  nav ul li{
    display:block;
    margin:50px 0;
    line-height:30px;
  }
  nav ul li a{
    font-size:20px;
  }
  a:hover,a.active{
    background:none;
    color:#0082e6;
  }
  #check:checked ~ ul{
    left:0;
  }
}


@media(max-width: 500px){
  .container-content{
    width:95%;
    color:white;
  }
.picture{
  background-image:url("images/deermob1.jpg");
}
.skills{
  background-color:white;
  text-align: center;
  width:80%;
  margin:5% auto;
  padding: 5% 0;
}
.about-content{
  background-color:#F2F3F5;
  width:85%;
  padding:5%;
  margin:0 7%;
  border-radius:20px;
}
}
